# Булевы значения
# Булевы значения в Python это две константы True и False.
# В Python истинными и ложными значениями считаются не только True и False.

# • истинное значение:
# – любое ненулевое число
# – любая непустая строка
# – любой непустой объект

# • ложное значение:
# – 0
# – None
# – пустая строка
# – пустой объект

# Для проверки булевого значения объекта, можно воспользоваться bool:
items = [1, 2, 3]
empty_list = []
print(bool(empty_list))
print(bool(items))
print(bool(0))
print(bool(1))
