# Преобразование типов

# int преобразует строку в int:
str1 = '10'
print(type(str1))
num = int(str1)
print(type(num))

# С помощью функции int можно преобразовать и число в двоичной записи в десятичную
# (двоичная запись должна быть в виде строки)
print(int('11111111', 2))

# Преобразовать десятичное число в двоичный формат можно с помощью bin:
print(bin(10))
print(bin(255))

# Аналогичная функция есть и для преобразования в шестнадцатеричный формат:
print(hex(10))
print(hex(255))

# Функция list преобразует аргумент в список:
print(list('string'))
print(list({1, 2, 3}))
print(list((1, 2, 3, 4)))

# Функция set преобразует аргумент в множество:
print(set([1, 2, 3, 3, 4, 4, 4, 4, 5, 5]))
print(set((1, 2, 3, 3, 4, 4, 4, 4, 5, 5)))
print(set("string string"))

# Функция tuple преобразует аргумент в кортеж:
print(tuple([1, 2, 3, 4]))
print(tuple({1, 2, 3, 4}))
print(tuple("string"))

# Функция str преобразует аргумент в строку:
int2 = 10
print(type(int2))
str2 = str(int2)
print(type(str2))
